# CustomerOrders

./: CustomerOrders.sln  README.md
CustomerOrders/: CustomerOrders.API.csproj  Dockerfile  Program.cs  appsettings.json
CustomerOrders.Application/: CustomerOrders.Application.csproj
CustomerOrders.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
CustomerOrders.Application/Exceptions/: CustomException.cs
CustomerOrders.Application/Queries/Customers/: GetCustomerQuery.cs  (+3 more)
CustomerOrders.Domain/Domain/: Customer.cs  Entity.cs  Item.cs  Order.cs  Product.cs
CustomerOrders.Domain/Interfaces/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
CustomerOrders.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
CustomerOrders.Infrastructure/: CustomerOrders.Infrastructure.csproj  UnitOfWork.cs
CustomerOrders.Infrastructure/Migrations/: 20240830111903_initial.Designer.cs  20240830111903_initial.cs  20240906074018_createtables.Designer.cs  20240906074018_createtables.cs  AppDbContextModelSnapshot.cs
CustomerOrders.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerOrders.IntegrationTests.csproj
CustomerOrders.IntegrationTests/Controllers/: CustomerController.cs  OrderControllerTest.cs  ProductControllerTest.cs
CustomerOrders.Tests/: CustomerOrders.Tests.csproj
CustomerOrders.Tests/ValidatorTests/: ProductDTOValidatorTests.cs
CustomerOrders/Abstractions/: ApiController.cs
CustomerOrders/Behaviors/: ValidationPipelineBehavior.cs
CustomerOrders/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
CustomerOrders/DTOs/: CreateCustomerDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  ItemDTO.cs  OrderDTO.cs  ProductDTO.cs  UpdateCustomerDTO.cs  UpdateProductDTO.cs
CustomerOrders/Mapping/: UserProfile.cs
CustomerOrders/Middleware/: ExceptionMiddleware.cs
CustomerOrders/Properties/: launchSettings.json
(+67 files in other folders)
